<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .weather-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #3498db;
    }

    .city-input {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
      color: #555;
    }

    input {
      padding: 8px;
      border: 1px solid #3498db;
      border-radius: 4px;
    }

    button {
      padding: 8px 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .weather {
      border-top: 1px solid #ddd;
      padding-top: 20px;
      margin-top: 20px;
    }

    img {
      max-width: 100px;
      height: auto;
    }

    h2 {
      color: #333;
      margin-bottom: 5px;
    }

    p {
      color: #555;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="weather-container">
    <h1>Current Weather</h1>
    <div class="city-input">
      <label for="city">City:</label>
      <input type="text" id="city" placeholder="Entrez une ville">
      <button onclick="getWeather()">Get the Weather</button>
    </div>
    <div class="weather">
      <img src="" alt="Conditions météorologiques" id="weather-icon">
      <h2 id="city-name"></h2>
      <p id="temperature"></p>
      <p id="description"></p>
    </div>
  </div>
  <script>
    const apiKey = "e5ec04c64609ba3fa27acdf7a95bc2ec";

    function getWeather() {
      const city = document.getElementById("city").value;
      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`)
        .then((response) => response.json())
        .then((data) => {
          const weatherIcon = document.getElementById("weather-icon");
          const cityName = document.getElementById("city-name");
          const temperature = document.getElementById("temperature");
          const description = document.getElementById("description");

          if (data.weather && data.weather.length > 0) {
            const iconCode = data.weather[0].icon;
            const iconUrl = `https://openweathermap.org/img/wn/${iconCode}.png`;
            weatherIcon.src = iconUrl;
          }

          cityName.textContent = data.name;
          temperature.textContent = `${data.main.temp}°C`;
          description.textContent = data.weather[0].description;
        })
        .catch((error) => {
          console.error("An error has occurred while retrieving weather data:", error);
        });
    }
  </script>
</body>
</html>
